<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian CIT</title>
    <link rel="icon" href="CIT_Logo.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
    .content1 p:nth-child(n+2){
        margin-left: 50px;
        margin-bottom: 5px;
        font-size: 15px;
    }

    .map{
        width: 100%;
        text-align: center;
        box-sizing: border-box;
    }

    .map p:nth-child(1){
        margin-top: 80px;
        font-size: 20px;
        text-align: center;
    }

    .map p:nth-child(3){
        text-align: center;
    }

    .map img{
        margin-top: 10px;
        width: 70%;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="site">
        <!-- header section -->
        <div class="header">
            <h1><a href="index.html">Italian CIT</a></h1>
        </div>
        <div class="main">
            <!-- sidebar section -->
            <div class="sidebar">
                <header>お店情報</header>
                <ul>
                    <li><a href="news.html">お知らせ</a></li>
                    <li><a href="menu.html">メニュー</a></li>
                    <li><a href="introspection.html">お店紹介</a></li>
                    <li><a href="access.html" style="color: black; font-size: 22px;">アクセス</a></li>
                </ul>
            </div>
            <!-- content section -->
            <div class="content">
                <div class="content1">
                    <h2>アクセス</h2>
                    <p>名前　Italian CIT（イタリアン　シーアイティ）</p>
                    <p>住所　〒275-0016 千葉県習志野市津田沼2丁目17-1</p>
                    <p>電話　000-4321-8765</p>
                    <div class="map">
                        <p><span style="color: red;">JR津田沼駅から徒歩2分</span></p>
                        <a href="https://www.google.co.jp/maps/place/%E5%8D%83%E8%91%89%E5%B7%A5%E6%A5%AD%E5%A4%A7%E5%AD%A6+%E6%B4%A5%E7%94%B0%E6%B2%BC%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%91%E3%82%B9/@35.691112,140.01827,17z/data=!4m5!3m4!1s0x602280271c38ab81:0x9b26ed71e15bb456!8m2!3d35.6887564!4d140.0209939?hl=ja&authuser=0">
                        <img src="https://github.com/KouseiNishimura245/VCD_1/blob/main/MAP2.jpg?raw=true" width="100%" height="100%" alt="アクセスマップ"></a>
                        <p>(画像をクリックすると Googleマップが開きます)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>