<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian CIT</title>
    <link rel="icon" href="CIT_Logo.jpg">
    <link rel="stylesheet" href="style.css">
    <style>

    .content2{
        text-align: center;
        background-color: #d0d0d0;
    }

    .special{
        margin-left: 50px;
    }

    .sp_text{
        display: inline-block; 
    }

    .sp_text h2{
        margin: 10px;
        color: red;
    }

    .special img{
        display: block;
        width: 40%;

    }
    
    .menu{
        position: relative;
        display: inline-block;
        text-align: center;
        box-sizing: border-box;
    }

    .menu .text{
        position: absolute;
        left: 30px;
        bottom: 35px;
        color: rgb(81, 199, 81);
        background-color: white;
        -webkit-text-stroke: 0.5px black;
        overflow:hidden;
    }

    img{
        position: relative;
        margin: 25px;
        display: inline-block;
        width: 26vw;
        height: 26vw;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="site">
        <!-- header section -->
        <div class="header">
            <h1><a href="index.html">Italian CIT</a></h1>
        </div>
        <div class="main">
            <!-- sidebar section -->
            <div class="sidebar">
                <header>お店情報</header>
                <ul>
                    <li><a href="news.html">お知らせ</a></li>
                    <li><a href="menu.html" style="color: black; font-size: 22px;">メニュー</a></li>
                    <li><a href="introspection.html">お店紹介</a></li>
                    <li><a href="access.html">アクセス</a></li>
                </ul>
            </div>
            <!-- content section -->
            <div class="content">
                <div class="content1">
                    <h2>メニュー</h2>
                    <div class="special">
                        <div><img src="こだわり２キャンペーン.jpg" alt="クリスマス限定スペシャルセット"></div>
                        <div class="sp_text">
                            <h2>冬限定！！</h2>
                            <h3>スパークリングペアリングSET</h3>
                        </div>
                    </div>
                </div>
                <div class="content2">
                    <h2>メイン料理</h2>
                    <div class="menu">
                        <img src="s_0n9b.jpg" alt="画像">
                        <p class="text">鯖ソース</p>
                    </div>
                    <div class="menu">
                        <img src="鴨むね肉のローストオレンジソース.jpg" alt="画像">
                        <p class="text">鴨むね肉のローストオレンジソース</p>
                    </div>
                    <div class="menu">    
                        <img src="国産牛ステーキ（イチボ）.jpg" alt="画像">
                        <p class="text">イチボ</p>
                    </div>
                    <div class="menu">
                        <img src="国産牛ステーキ.jpg" alt="画像">
                        <p class="text">国産牛ステーキ</p>
                    </div>
                    <div class="menu">
                        <img src="国産牛ローストビーフオニオンソース.jpg" alt="画像">
                        <p class="text">国産牛ローストビーフオニオンソース</p>
                    </div>
                    <div class="menu">    
                        <img src="豚カシラ肉の柔らかグリル.jpg" alt="画像">
                        <p class="text">豚カシラ肉の柔らかグリル</p>
                    </div>
                    <div class="menu">
                        <img src="こだわり１絶品パスタ.jpg" alt="画像">
                        <p class="text">絶品パスタ</p>
                    </div>
                    <div class="menu">
                        <img src="絶品アヒージョ人気メニュ０.jpg" alt="画像">
                        <p class="text">絶品アヒージョ</p>
                    </div>
                    <div class="menu">    
                        <img src="こだわり１ (2).jpg" alt="画像">
                        <p class="text">ターメリックライスカレー</p>
                    </div>
                    <hr>
                    <h2>ワイン</h2>
                    <div class="menu">
                        <img src="ワイン.jpg" alt="画像">
                        <p class="text">ワイン</p>
                    </div>
                    <div class="menu">
                        <img src="ワイン２.jpg" alt="画像">
                        <p class="text">ワイン２</p>
                    </div>
                    <div class="menu">    
                        <img src="わいん３.jpg" alt="画像">
                        <p class="text">ワイン３</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>